<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于科沁</title>
    <link rel="stylesheet" type="text/css" href="./css/global.css" />
    <style>
        .about{
            position:absolute;
            left:110px;
            top:140px;
            width:880px;
            height:600px;
            z-index:220;
        }
        .about_title{
            float:left;
            height:46px;
            padding-left:20px;
            line-height:46px;
            width:860px;
            border-bottom:2px solid #cdcdcd;
            font-size:16px;
            font-weight:bold;
            font-family:"微软雅黑";
            color:#f1f1f1;
        }
        .about_content{
            float:left;
            padding-left:20px;
            padding-top: 20px;
            width:840px;
            height:510px;
            line-height:28px;
            color:#aeaeae;
            font-size:14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="tl">
                <ul id="menu">
                    <li><a href="index.html" class="left_link">首页</a></li>
                    <li><a href="about.html" class="left_link">关于我们</a></li>
                    <li><a href="factory_intro.html" class="left_link">工厂概况</a></li>
                    <li><a href="factory_image.html" class="left_link">工厂风貌</a></li>
                    <li>
                        <a href="index.html" class="left_link">产品展示</a>
                        <ul>
                            <li><a href="wamen_image.html" class="sub_left_link">女毛衫</a></li>
                            <li><a href="man_image.html" class="sub_left_link">男毛衫</a></li>
                            <li><a href="index.html" class="sub_left_link">童毛衫</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html" class="left_link">新闻资讯</a>
                        <ul>
                            <li><a href="business_news.html" class="sub_left_link">行业资讯</a></li>
                            <li><a href="index.html" class="sub_left_link">公司新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html" class="left_link">联系我们</a></li>
                    <li><a href="index.html" class="left_link">ENGLISH</a></li>
                </ul>
            </div>
            <div class="anotr">
                <div class="trcontent_bg"></div>
                <div class="about">
                    <div class="about_title">
                        关于我们
                    </div>
                    <div class="about_content">
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;桐乡市科沁时装有限公司，成立于2007年， 专业生产毛衫,钉珠,绣花,钩针,针织印花。公司坐落于著名的服装,毛衫生产基地——浙江省桐乡市。靠近上海, 杭州,交通方便。
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;我司产品口出销往欧、美、日本、东南亚，中东等地区。依托于经验丰富的设计团队,专业熟练的技术工人，我们能以竞争性的价格提供 3针至16针的任何复杂的花样编织及人工手工艺制作。我司遵循提供客户品质好，货期准及合理价格的原则，力求确保“质量第一，客户满意”。
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;目前，我司产品系列包括男、女、童装的毛衫，针织服装，可带手工或机制的印花，珠子，珠片，刺绣及其它装饰品。
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;如您对我们产品感兴趣，或正在寻找OEM，ODM的厂家，欢迎洽谈。我们30万的年产量定能满意你们的数量需求。我们诚挚地希望与您建立长期业务合作。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            桐乡市科沁时装有限公司
            地址：浙江省桐乡市第二开发区祥云路68号
            电话：86-0573-88898991     传真：86-0573-88898992
        </div>
    </div>
</body>
</html>
