<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关于科沁</title>
    <link rel="stylesheet" type="text/css" href="./css/global.css" />
    <style>
        .about {
            position: absolute;
            left: 110px;
            top: 140px;
            width: 880px;
            height: 600px;
            z-index: 220;
        }

        .about_title {
            float: left;
            height: 46px;
            padding-left: 20px;
            line-height: 46px;
            width: 860px;
            border-bottom: 2px solid #cdcdcd;
            font-size: 16px;
            font-weight: bold;
            font-family: "微软雅黑";
            color: #f1f1f1;
        }

        .about_content {
            float: left;
            padding-left: 20px;
            padding-top: 100px;
            width: 840px;
            height: 510px;
            line-height: 28px;
            color: #aeaeae;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="tl">
                <ul id="menu">
                    <li><a href="index.html" class="left_link">首页</a></li>
                    <li><a href="about.html" class="left_link">关于我们</a></li>
                    <li><a href="factory_intro.html" class="left_link">工厂概况</a></li>
                    <li><a href="factory_image.html" class="left_link">工厂风貌</a></li>
                    <li>
                        <a href="index.html" class="left_link">产品展示</a>
                        <ul>
                            <li><a href="wamen_image.html" class="sub_left_link">女毛衫</a></li>
                            <li><a href="man_image.html" class="sub_left_link">男毛衫</a></li>
                            <li><a href="index.html" class="sub_left_link">童毛衫</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html" class="left_link">新闻资讯</a>
                        <ul>
                            <li><a href="business_news.html" class="sub_left_link">行业资讯</a></li>
                            <li><a href="index.html" class="sub_left_link">公司新闻</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html" class="left_link">联系我们</a></li>
                    <li><a href="index.html" class="left_link">ENGLISH</a></li>
                </ul>
            </div>
            <div class="anotr">
                <div class="trcontent_bg"></div>
                <div class="about">
                    <div class="about_title">
                        桐乡市科沁时装有限公司
                    </div>
                    <div class="about_content">
                        <img width="405" height="305" style="float:left;" src="./image/KEQ_FACTORY.jpg" />
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;经理：张先生
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;电话： 86-0573-88898991
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;传真： 86-0573-88898992
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;手机：13905836637
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;E-mail: alex_xu@vip.sina.com
                        </p>
                        <p class="content">
                            &nbsp;&nbsp;&nbsp;&nbsp;地址：浙江省桐乡市第二开发区祥云路68号
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            桐乡市科沁时装有限公司
            地址：浙江省桐乡市第二开发区祥云路68号
            电话：86-0573-88898991     传真：86-0573-88898992
        </div>
    </div>
</body>
</html>
