<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>桐乡科沁时装有限公司</title>
        <link rel="stylesheet" href="css/global.css" type="text/css"/>
        <style>
            .news_title{
                color:#c2c2c2;
                text-decoration:none;
            }
            .news_title:hover{
                color:#c6af13;
                text-decoration:underline;
            }
            .link_news{
                font-family:Arial;
                font-size:9px;
                font-weight:normal;
                text-decoration:none;
                color:#fff;
            }
            .link_news :hover{
                font-family:Arial;
                color:#fff;
                font-size:9px;
                font-weight:normal;
                text-decoration:none;
            }
            .inews{
                position:absolute;
                background:rgba(0,0,0,0.5);
                height:210px;
                width:810px;
                z-index:100;
                left:180px;
                top:530px;
            }
            .inewsl{
                width:300px;
                height:180px;
                float:left;
                color:#c6c6c6;
                margin-right:20px;
                position:absolute;
                left:200px;
                top:540px;
                z-index:150;
            }
            .inewslt{
                height:30px;
                line-height:30px;
                float:left;
                width:300px;
                font-weight:bold;
                font-size:14px;
                border-bottom:2px solid #565656;
            }
            .inewslc{ 
                float:left; 
                height:140px; 
                width:300px; 
                padding-top:10px;
            }
            .inewslc li{
                line-height:34px;
                float:left;
                width:300px;
                border-bottom:1px dashed #5d5d5d;
            }

            .inewsr{
                width:300px;
                height:180px;
                float:left;
                color:#c6c6c6;
                margin-right:20px;
                position:absolute;
                left:530px;
                top:540px;
                z-index:150;
            }
            .inewsrt{
                height:30px;
                line-height:30px;
                float:left;
                width:300px;
                font-weight:bold;
                font-size:14px;
                border-bottom:2px solid #565656;
            }
            .inewsrc{ 
                float:left; 
                height:140px; 
                width:300px; 
                padding-top:10px;
            }
            .inewsrc li{
                line-height:34px;
                float:left;
                width:300px;
                border-bottom:1px dashed #5d5d5d;
            }

            .MainBox .bbBox{
                position:absolute;
                width:100%;
                height:775px;
                top:0px;
                left:0px;
                overflow:hidden;
            }

            .bb_ico_warpper{
                position:relative;
                z-index:99;
                width:990px;
                margin:auto;
            }
            .ico_list{
                position:absolute;
                right:10px;
                top:250px;
            }
            .ico_list li{
                width:22px;
                height:22px;
                overflow:hidden;
                cursor:pointer;
                background:url(image/4.gif) center center no-repeat;
            }
            .ico_list li.ico_now{
                background:url(image/5.gif) center center no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="top">
                <div class="tl">
                    <ul id="menu">
                        <li><a href="index.html" class="left_link">首页</a></li>
                        <li><a href="about.html" class="left_link">关于我们</a></li>
                        <li><a href="factory_intro.html" class="left_link">工厂概况</a></li>
                        <li><a href="factory_image.html" class="left_link">工厂风貌</a></li>
                        <li><a href="index.html" class="left_link">产品展示</a>
                            <ul>
                                <li><a href="wamen_image.html" class="sub_left_link">女毛衫</a></li>
                                <li><a href="man_image.html" class="sub_left_link">男毛衫</a></li>
                                <li><a href="index.html" class="sub_left_link">童毛衫</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html" class="left_link">新闻资讯</a>
                            <ul>
                                <li><a href="business_news.html" class="sub_left_link">行业资讯</a></li>
                                <li><a href="index.html" class="sub_left_link">公司新闻</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html" class="left_link">联系我们</a></li>
                        <li><a href="index.html" class="left_link">ENGLISH</a></li>
                    </ul>
                </div>
                <div class="tr">
                    <div class="inews"></div>
                    <div class="inewsl">
                        <div class="inewslt">
                            <span style="float:right;"><a href="index.html" class="link_news">MORE&gt;</a></span>行业资讯
                        </div>
                        <div class="inewslc">
                            <ul>
                                <li><span style="float:right;">2015-07-13</span><a href="index.html" class="news_title" target="_blank">怎样洗羊绒衫不缩水？</a></li>
                                <li><span style="float:right;">2015-07-10</span><a href="index.html" class="news_title" target="_blank">羊绒衫保暖效果</a></li>
                                <li><span style="float:right;">2015-07-09</span><a  href="index.html" class="news_title" target="_blank">羊绒衫可以直接穿吗？</a></li>
                                <li><span style="float:right;">2015-07-07</span><a href="index.html" class="news_title" target="_blank">毛织厂常用的纱线有哪些？</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="inewsr">
                        <div class="inewsrt">
                            <span style="float:right;"><a href="index.html" class="link_news">MORE&gt;</a></span>新闻中心
                        </div>
                        <div class="inewsrc">
                            <ul>
                                <li><span style="float:right;">2015-07-02</span><a href="index.html" class="news_title" target="_blank">上海哪里有羊毛衫厂？</a></li>
                                <li><span style="float:right;">2015-06-05</span><a href="index.html" class="news_title" target="_blank">毛织厂毛衫度尺方法总结</a></li>
                                <li><span style="float:right;">2015-06-03</span><a href="index.html" class="news_title" target="_blank">羊毛衫厂缩水怎么处理方法总结</a></li>
                                <li><span style="float:right;">2014-12-29</span><a href="index.html" class="news_title" target="_blank">澳迪亚公司参加2015香港时装周</a></li>
                            </ul>   
                        </div>
                    </div>
                    <div class="MainBox">
                        <div class="bbBox">
                            <img src="image/combine_bg.jpg" alt="Main background" id="mainbox_bg" />
                        </div>
                        <div class="bb_ico_warpper">
                            <ul class="ico_list">
                                <li class="ico_now pic_ico"></li>
                                <li class="pic_ico"></li>
                                <li class="pic_ico"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                桐乡市科沁时装有限公司
                地址：浙江省桐乡市第二开发区祥云路68号
                电话：86-0573-88898991     传真：86-0573-88898992    &nbsp;&nbsp;&nbsp;This website is made by Dirkyao in BUAA
            </div>
        </div>
        <script>
            function moveElement(elementID,final_x,final_y,interval)
            {
                var elem = document.getElementById(elementID);
                if (elem.movement)
                {
                    clearTimeout(elem.movement);
                }

                var xpos = parseInt(elem.style.left);
                var ypos = parseInt(elem.style.top);

                if (xpos == final_x && ypos == final_y)
                    return true;
                if(xpos<final_x)
                {
                    dist = Math.ceil((final_x - xpos) / 10);
                    xpos = xpos + dist;
                }
                if(xpos>final_x)
                {
                    dist = Math.ceil((xpos - final_x) / 10);
                    xpos = xpos - dist;
                }
                if(ypos<final_y)
                {
                    dist = Math.ceil((final_y - ypos) / 10);
                    ypos = ypos + dist;
                }
                if(ypos>final_y)
                {
                    dist = Math.ceil((ypos - final_y) / 10);
                    ypos = ypos - dist;
                }
                elem.style.left = xpos + "px";
                elem.style.top = ypos + "px";
                var repeat = "moveElement('" + elementID + "'," + final_x + "," + final_y + "," + interval + ")";
                elem.movement = setTimeout(repeat, interval);
            }

            function perpareSlideshow()
            {
                //为图片应用样式
                var slideView = document.getElementById("mainbox_bg");
                slideView.style.position = "absolute";
                slideView.style.top = "0px";
                slideView.style.left = "0px";
                //取得列表中所有ico
                var ico_list = document.getElementsByClassName("pic_ico");
                //为mouseover添加事件
                ico_list[0].onmouseover = function () {
                    moveElement("mainbox_bg", 0, 0, 10);
                    clearInterval(auto);

                    ico_list[0].className = "pic_ico ico_now";
                    ico_list[1].className = "pic_ico";
                    ico_list[2].className = "pic_ico";
                }
                ico_list[1].onmouseover = function () {
                    moveElement("mainbox_bg", 0, -775, 10);
                    clearInterval(auto);

                    ico_list[0].className = "pic_ico";
                    ico_list[1].className = "pic_ico ico_now";
                    ico_list[2].className = "pic_ico";
                }
                ico_list[2].onmouseover = function () {
                    moveElement("mainbox_bg", 0, -1550, 10);
                    clearInterval(auto);

                    ico_list[0].className = "pic_ico";
                    ico_list[1].className = "pic_ico";
                    ico_list[2].className = "pic_ico ico_now";
                }
            }

            function autoSlide()
            {
                var slideView = document.getElementById("mainbox_bg");
                if(slideView.style.top == "0px")
                {
                    moveElement("mainbox_bg", 0, -775, 10);
                    var ico_list = document.getElementsByClassName("pic_ico");
                    ico_list[0].className = "pic_ico";
                    ico_list[1].className = "pic_ico ico_now";
                    ico_list[2].className = "pic_ico";
                }
                else if(slideView.style.top == "-775px")
                {
                    moveElement("mainbox_bg", 0, -1550, 10);
                    var ico_list = document.getElementsByClassName("pic_ico");
                    ico_list[0].className = "pic_ico";
                    ico_list[1].className = "pic_ico";
                    ico_list[2].className = "pic_ico ico_now";
                }
                else if(slideView.style.top =="-1550px")
                {
                    moveElement("mainbox_bg", 0, 0, 25);
                    var ico_list = document.getElementsByClassName("pic_ico");
                    ico_list[0].className = "pic_ico ico_now";
                    ico_list[1].className = "pic_ico";
                    ico_list[2].className = "pic_ico";
                }
            }

            function setAutoSlide()
            {
                auto = setInterval(autoSlide, 6000);
            }

            function addLoadEvent(func)
            {
                var old_on_load = window.onload;
                if(typeof window.onload != 'function')
                {
                    window.onload = func;
                }
                else
                {
                    window.onload = function () {
                        old_on_load();
                        func();
                    }
                }
            }

            addLoadEvent(perpareSlideshow);
            addLoadEvent(setAutoSlide);
        </script>
    </body>
</html>